<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#49B1D7</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PupokApp</label>
    <navType>Standard</navType>
    <tabs>Pupok</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>PupokApp_UtilityBar</utilityBar>
</CustomApplication>
