<aura:component description="Card_ATM_Component" controller="Card_ATM_Controller" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="cards" type="Card__c[]"/>
    <aura:attribute name="atm" type="Cash_Machine__c" default="{'sobjectType': 'Cash_Machine__c'}"/>

    <aura:handler value="{!this}" name="init" action="{!c.doInit}" />

    <lightning:layout class="slds-modal__header">
        <lightning:layoutItem>
            <lightning:icon iconName="standard:user" alternativeText="My CARDS"/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <div class="page-section page-header">
                <h1 class="slds-text-heading--label">Cards</h1>
                <h2 class="slds-text-heading--medium">My Cards</h2>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout" id="table">
        <thead>
            <tr class="slds-text-heading_label">
                <th scope="col">
                    <div class="slds-truncate" title="ID">Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Name">Type</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Name">Number</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Category">Bank</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Category">Amount of money</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="AddInBasket">Withdraw</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.cards}" var="card">
                <tr>
                    <td scope="col"><div title="{!card.Name}">{!card.Name}</div></td>
                    <td scope="col"><div title="{!card.Type__c}">{!card.Type__c}</div></td>
                    <td scope="col"><div title="{!card.Number__c}">{!card.Number__c}</div></td>
                    <td scope="col"><div title="{!card.Bank__r.Name}">{!card.Bank__r.Name}</div></td>
                    <td scope="col"><div title="{!card.Cash__c}">{!card.Cash__c}</div></td>
                    <td>
                        <div>
                            <lightning:button
                                    label = "Withdraw"
                                    value = "{!card.Id}"
                                    onclick="{!c.openCard}"
                                    iconName = "utility:new"
                                    variant = "neutral"
                                    disabled = "false"/>
                        </div>
                    </td>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
    <div aura:id="WithdrawMoneyComponent"
         class="WithdrawMoneyComponent"/>
</aura:component>
