
<aura:component description="ListATM" controller="ListATMController" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="listATM" type="Cash_Machine__c[]"/>
    <aura:attribute name="Id" type="String"/>
    <aura:registerEvent type="c:AtmEvent" name="AtmEvent"/>
    <aura:handler value="{!this}" name="init" action="{!c.doInit}" />

    <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
        <thead>
        <tr class="slds-text-heading_label">
            <th scope="col">
                <div class="slds-truncate" title="ID">ID</div>
            </th>
            <th scope="col">
                <div class="slds-truncate" title="Name">Name</div>
            </th>
            <th scope="col">
                <div class="slds-truncate" title="Category">Bank</div>
            </th>
            <th scope="col">
                <div class="slds-truncate" title="AddInBasket">Withdraw Money</div>
            </th>
        </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.listATM}" var="atm">
                    <tr>
                        <td scope="col" title="{!atm.Id}"><div>{!atm.Id}</div></td>
                        <td scope="col"><div title="{!atm.Name}">{!atm.Name}</div></td>
                        <td scope="col"><div title="{!atm.Bank__r.Name}">{!atm.Bank__r.Name}</div></td>
                        <td>
                            <div>
                                <lightning:button
                                        label = "Withdraw Money"
                                        value = "{!atm}"
                                        iconName = "utility:new"
                                        variant = "neutral"
                                        disabled = "false"
                                        onclick = "{!c.withdrawMoney}"/>
                            </div>
                        </td>
                    </tr>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>
