<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Doctor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Doctors</value>
    </caseValues>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Working Hours End --></label>
        <name>Working_Hours_End__c</name>
    </fields>
    <fields>
        <label><!-- Working Hours Start --></label>
        <name>Working_Hours_Start__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Invalid time! --></errorMessage>
        <name>Work_time</name>
    </validationRules>
</CustomObjectTranslation>
