<apex:page controller="PatientController" docType="html-5.0">
   <apex:form >
    <apex:messages />
    <apex:pageBlock title="Patient edit"> 
        <apex:pageBlockSection >
            <apex:inputField value="{!patient.Name}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection >
                
                   <apex:commandButton value="Save" action="{!addPatient}"/>
                   <apex:commandButton value="Cancel" action="{!Cancel}"/> 
               
            </apex:pageBlockSection>
         </apex:pageBlock> 
  </apex:form>
</apex:page>