<apex:page controller="ControllerAppointment" extensions="ControllerAppointment" >
    <apex:form >
        <apex:pageBlock title="Appointment Table">
            <apex:pageMessages ></apex:pageMessages> 
            <style type="text/css">
                .Select { 
                width: 450px;
                align = left;
                } 
            </style>
            
            <apex:actionFunction action="{!getAppointment}" name="selectDoctors" reRender="AppointmentTableSection,HoursWork,HoursWork2,Buttons" /> 
            
            <apex:pageBlockSection >
                <apex:selectList size="1" value="{!doctorNameId}" label="Select a doctor" onchange="selectDoctors();"  styleClass="Select">
                    <apex:selectOptions value="{!doctorSelectOptionList}" />          
                </apex:selectList> 
            </apex:pageBlockSection>
            
            <apex:pageBlockSection >
                <apex:commandButton value="Add New Doctor" action="{!addNewDoctor}" /> 
            </apex:pageBlockSection>    
            
            <apex:pageBlockSection id="HoursWork"  >
                <apex:outputField label="Working Hours Start" value="{!hours.Working_Hours_Start__c}" />
            </apex:pageBlockSection> 
            
            <apex:pageBlockSection id="HoursWork2"  > 
                <apex:outputField label="Working Hours End" value="{!hours.Working_Hours_End__c}"/>   
            </apex:pageBlockSection>
            
            <apex:pageBlockSection >  
                <apex:selectList size="1" value="{!patientNameId}" label="Select a patient" styleClass="Select">
                    <apex:selectOptions value="{!patientSelectOptionList}"/>    
                </apex:selectList> 
            </apex:pageBlockSection>  
            
            <apex:pageBlockSection >  
                <apex:commandButton value="Add New Patient" action="{!addNewPatient}"/> 
            </apex:pageBlockSection> 
            
            <apex:pageBlockSection >
                <apex:inputField value="{!app.Appointment_Date__c }" onchange="selectDoctors();"/> 
            </apex:pageBlockSection>  
            <apex:pageBlockSection >
                <apex:inputField value="{!app.Duration_in_minutes__c}"/>    
            </apex:pageBlockSection> 
            
            <apex:pageBlockSection >  
                <apex:commandButton value="Add new appointment" action="{!addNewAppointment}" />
            </apex:pageBlockSection>    
            
            <apex:pageBlockSection columns="1"  rendered="true" id="AppointmentTableSection"  >
                <apex:pageBlockTable value="{!appTableList}" var="item"  > 
                    <apex:column ><apex:outputLink value="/{!item.id}">View</apex:outputLink></apex:column> 
                    <apex:column value="{!item.Doctor__r.Name}" /> 
                    <apex:column value="{!item.Patient__r.Name}" />
                    <apex:column value="{!item.Appointment_Date__c}" /> 
                    <apex:column value="{!item.Duration_in_minutes__c}" />
                </apex:pageBlockTable>    
            </apex:pageBlockSection>     
            <apex:pageBlockSection id="Buttons" > 
                <apex:commandButton value="Previous" action="{!previousButton}" reRender="AppointmentTableSection,Buttons" disabled="{!previous}" />
                <apex:commandButton value="Next" action="{!nextButton}" reRender="AppointmentTableSection,Buttons" disabled="{!next}"/>  
            </apex:pageBlockSection>  
            
        </apex:pageBlock>   
    </apex:form>
</apex:page>