<apex:page id="ContactPage" standardController="Contact" extensions="ContactController">
    <apex:form >
    <apex:pageBlock >
    <apex:pageBlockTable value="{!contacts}" var="i">
        <apex:column value="{!i.Name}"/>
        <apex:column ><apex:inputField value="{!i.DoNotCall}"/> </apex:column>
    </apex:pageBlockTable>
        <apex:commandButton value="save"  action="{!save}" reRender="ContactPage"/>
    </apex:pageBlock>
    </apex:form>
</apex:page>